APP_NAME="Restful Ecommerce"
APP_URL=http://localhost:3000

# App key - You can visit https://keygen.io to generate key (recommended: Laravel)
APP_PKEY=

NODE_ENV=development
PORT=

# Database credentials
DB_CONNECTION=postgres
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Support for database URL (uncomment line)
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/restecommerce
